# Author: Avishek Datta Ray @ Programmers.io
# Created Date: Sunday, June 11th 2023, 10:29:35 am
# Project: DB Backup using cron job and mail

# Change with correct username
DB_USER = USERNAME
# Change with correct password
DB_PASSWORD = PASSWORD
# Change with correct database name
DB_NAME = DATABASE_NAME
# Change with correct email ID
EMAIL_ID = example@example.com
# Change with correct email password
EMAIL_PASSWORD = example
